# lumper

./: .csharpierignore  .editorconfig  .gitignore  .gitmodules  BuildShared.props  LICENSE  Lumper.csproj  Lumper.sln  MomBspTools.csproj  README.md  momBspTools.sln  publish.sh
src/Lumper/: LoggerFactory.cs  Lumper.csproj  LumperCodeExecutionHelper.cs
src/Lumper.CLI/: CommandLineOptions.cs  Lumper.CLI.csproj  Program.cs
src/Lumper.Lib/: AssetManifest.cs  EntityRule.cs  ExtensionMethods.cs  Lumper.Lib.csproj
src/Lumper.Lib/AssetManifest/: AssetManifest.cs
src/Lumper.Lib/BSP/: BspFile.cs  JsonContractResolver.cs
src/Lumper.Lib/BSP/Enum/: BspLumpType.cs  DesiredCompression.cs  GameLumpType.cs  StaticPropVersion.cs  SurfaceFlag.cs
src/Lumper.Lib/BSP/IO/: BspFileReader.cs  BspFileWriter.cs  BspLumpHeader.cs  GameLumpHeader.cs  GameLumpReader.cs  GameLumpWriter.cs  IoHandler.cs  LumpHeader.cs  LumpHeaderInfo.cs  LumpReader.cs  LumpWriter.cs
src/Lumper.Lib/BSP/Lumps/: FileBackedLump.cs  FixedLump.cs  Lump.cs  ManagedLump.cs  UnmanagedLump.cs
src/Lumper.Lib/BSP/Struct/: Angle.cs  Entity.cs  EntityIO.cs  PakFileEntry.cs  StaticProp.cs  TexData.cs  TexInfo.cs
src/Lumper.Lib/EntityRules/: EntityRule.cs
src/Lumper.Lib/ExtensionMethods/: ExtensionMethods.cs
src/Lumper.Lib/Jobs/: AddSkyOcclusionFlagJob.cs  ChangeTextureJob.cs  CompressionJob.cs  Job.cs  JobProgress.cs  RemoveAssetJob.cs  ReplaceTextureJob.cs  RunExternalToolJob.cs  StripperFileJob.cs  StripperJob.Add.cs  StripperJob.Block.cs  StripperJob.Filter.cs  StripperJob.Modify.cs  StripperJob.cs  StripperTextJob.cs
src/Lumper.Lib/RequiredGames/: RequiredGames.cs
src/Lumper.Lib/Stripper/: StripperConfig.cs
src/Lumper.Lib/Tasks/: ChangeTextureTask.cs  CompressionTask.cs  RunExternalToolTask.cs  StripperTask.Add.cs  StripperTask.Block.cs  StripperTask.Filter.cs  StripperTask.Modify.cs  StripperTask.cs  Task.cs  TaskProgress.cs
src/Lumper.Lib/Util/: AssetManifest.cs  EntityRule.cs
src/Lumper.Lib/VTF/: VMTFile.cs  VTFFile.cs
src/Lumper.Lib/VTF/Enum/: VtfEnums.cs  VtfFlags.cs
src/Lumper.UI/: .editorconfig  App.axaml  App.axaml.cs  FodyWeavers.xml  JsonSuspensionDriver.cs  Lumper.UI.csproj  NLog.config  ObservableExceptionHandler.cs  Program.cs  RegisterLumperURLProtocol.ps1  Utils.cs  ViewLocator.cs
src/Lumper.UI/Controls/: ClearableTextBox.axaml  ClearableTextBox.axaml.cs
src/Lumper.UI/Converters/: BitmapAssetValueConverter.cs  BmpNodeTitleConverter.cs  BspNodeTitleConverter.cs  FileSizeConverter.cs  JobStatusConverter.cs  PercentConverter.cs  TaskStatusConverter.cs
src/Lumper.UI/Models/: Matcher.cs
src/Lumper.UI/Models/Matchers/: GlobMatcher.cs  Matcher.cs  SimpleMatcher.cs
src/Lumper.UI/Models/VTF/: VtfFile.cs
src/Lumper.UI/Models/Vtf/: VtfFileData.cs
src/Lumper.UI/Services/: ActiveBspService.cs  BspService.cs  EntityRuleService.cs  GameSyncService.cs  PageService.cs  StateService.cs  UpdaterService.cs
src/Lumper.UI/Styles/: ButtonSpinner.axaml  Styles.axaml
src/Lumper.UI/Updater/: Updater.cs
src/Lumper.UI/ViewModels/: BspNodeBase.cs  MainWindowViewModel.IO.cs  MainWindowViewModel.Pages.cs  MainWindowViewModel.Search.cs  MainWindowViewModel.Tabs.cs  MainWindowViewModel.cs  MatcherBase.cs  ViewModel.cs  ViewModelBase.cs
src/Lumper.UI/ViewModels/Bsp/: BspNodeBase.cs  BspNodeViewModel.cs  BspViewModel.Search.cs  BspViewModel.Tabs.cs  BspViewModel.cs  LumpBase.cs  MatcherBase.cs
src/Lumper.UI/ViewModels/BspInfo/: BspInfoViewModel.cs
src/Lumper.UI/ViewModels/BspOld/: BspNodeBase.cs  BspNodeViewModel.cs  BspViewModel.cs  LumpBase.cs
src/Lumper.UI/ViewModels/EntityEditor/: EntityEditorViewModel.Search.cs  EntityEditorViewModel.Tabs.cs  EntityEditorViewModel.cs  EntityPropertyBase.cs  EntityPropertyBaseViewModel.cs  EntityPropertyIOViewModel.cs  EntityPropertyStringViewModel.cs  EntityViewModel.cs
src/Lumper.UI/ViewModels/LogViewer/: LogViewerViewModel.cs
src/Lumper.UI/ViewModels/Matchers/: GlobMatcherStrictViewModel.cs  GlobMatcherViewModel.cs  GlobMatcherViewModelStrictViewModel.cs  MatcherViewModel.cs  SimpleMatcherViewModel.cs
src/Lumper.UI/ViewModels/Shared/: BspNode.cs  ILumpViewModel.cs  LumpViewModel.cs
src/Lumper.UI/ViewModels/StatusBar/: StatusBarViewModel.cs
src/Lumper.UI/ViewModels/Tasks/: ChangeTextureTaskViewModel.Item.cs  ChangeTextureTaskViewModel.RegexItem.cs  ChangeTextureTaskViewModel.ReplaceItem.cs  ChangeTextureTaskViewModel.cs  CompressionTaskViewModel.cs  RunExternalToolTaskViewModel.cs  StripperTaskViewModel.cs  TaskViewModel.cs  TasksViewModel.TaskMenuItem.cs  TasksViewModel.cs
src/Lumper.UI/ViewModels/VtfBrowser/: VtfBrowserItemViewModel.cs  VtfBrowserViewModel.cs
src/Lumper.UI/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  IoProgressDialog.axaml  IoProgressDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Lumper.UI/Views/Bsp/: BspBrowserSearchView.axaml  BspBrowserSearchView.axaml.cs  BspBrowserView.axaml  BspBrowserView.axaml.cs  BspSearchView.axaml  BspSearchView.axaml.cs  BspTreeView.axaml  BspTreeView.axaml.cs  BspView.axaml  BspView.axaml.cs
src/Lumper.UI/Views/BspInfo/: BspInfoView.axaml  BspInfoView.axaml.cs
src/Lumper.UI/Views/EntityEditor/: EntityEditorView.axaml  EntityEditorView.axaml.cs
src/Lumper.UI/Views/LogViewer/: LogViewerView.axaml  LogViewerView.axaml.cs
src/Lumper.UI/Views/Shared/: VtfImageWindow.axaml  VtfImageWindow.axaml.cs
src/Lumper.UI/Views/StatusBar/: StatusBarView.axaml  StatusBarView.axaml.cs
src/Lumper.UI/Views/Tasks/: ChangeTextureTaskView.axaml  ChangeTextureTaskView.axaml.cs  CompressionTaskView.axaml  CompressionTaskView.axaml.cs  RunExternalToolTaskView.axaml  RunExternalToolTaskView.axaml.cs  StripperTaskView.axaml  StripperTaskView.axaml.cs  TaskView.axaml  (+3 more)
src/Lumper/BSP/: BspFile.cs  JsonContractResolver.cs
src/Lumper/Tasks/: ChangeTextureTask.cs  CompressionTask.cs  RunExternalToolTask.cs  StripperTask.Add.cs  StripperTask.Block.cs  StripperTask.Filter.cs  StripperTask.Modify.cs  StripperTask.cs  Task.cs  TaskProgress.cs
src/Lumper/VTF/: VMTFile.cs  VTFEnums.cs  VTFFile.cs
(+253 files in other folders)
