<Project>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <AssemblyVersion Condition=" '$(Version)' == '' ">0.0.0</AssemblyVersion>
    <AssemblyVersion Condition=" '$(Version)' != '' ">$(Version)</AssemblyVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>../../build</OutputPath>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <!--
      Disable trim warnings, Avalonia and ReactiveUI produce some.
      So far we've not seen any reflection-related bugs; it seems quite common for
      libraries to annotate classes with RequiresUnreferencedCode etc. when not
      necessary (see https://github.com/reactiveui/ReactiveUI/issues/4018).

      We get a ~80% reduction in file size by trimming, so far now leaving it on, and
      if we ever encounter reflection-related bugs, try withouit it
    -->
    <NoWarn>IL2026,IL2104,IL2109,IL2046</NoWarn>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\NLog.config;$(MSBuildThisFileDirectory)\scripts\RegisterLumperURLProtocol.ps1"
             CopyToPublishDirectory="Always"
             ExcludeFromSingleFile="True"/>

    <Content Include="$(MSBuildThisFileDirectory)\resources\**"
             CopyToOutputDirectory="Always"
             ExcludeFromSingleFile="true"
             LinkBase="resources\"/>
  </ItemGroup>

</Project>
