<Project>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <AssemblyVersion Condition=" '$(Version)' == '' ">0.0.0</AssemblyVersion>
    <AssemblyVersion Condition=" '$(Version)' != '' ">$(Version)</AssemblyVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <BeautySharedRuntimeMode>true</BeautySharedRuntimeMode>
    <BeautyLibsDir>../libraries</BeautyLibsDir>
    <BeautyExcludes>RegisterLumperURLProtocol.ps1</BeautyExcludes>
    <BeautyOnPublishOnly>true</BeautyOnPublishOnly>
    <BeautyEnableDebugging>false</BeautyEnableDebugging>
    <BeautyUsePatch>true</BeautyUsePatch>
    <BeautyAppHostDir>..</BeautyAppHostDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)/NLog.config;$(MSBuildThisFileDirectory)/scripts/RegisterLumperURLProtocol.ps1"
             CopyToPublishDirectory="Always"
             LinkBase="../"/>

    <Content Include="$(MSBuildThisFileDirectory)/resources/**"
             CopyToOutputDirectory="Always"
             LinkBase="../resources/"/>
  </ItemGroup>

</Project>
