<Project>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <AssemblyVersion Condition=" '$(Version)' == '' ">0.0.0</AssemblyVersion>
    <AssemblyVersion Condition=" '$(Version)' != '' ">$(Version)</AssemblyVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>../../build</OutputPath>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <!-- Disable trim warnings - these are prooooobably okay -->
    <NoWarn>IL2026,IL2104</NoWarn>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\NLog.config;$(MSBuildThisFileDirectory)\scripts\RegisterLumperURLProtocol.ps1"
             CopyToPublishDirectory="Always"
             ExcludeFromSingleFile="True"/>

    <Content Include="$(MSBuildThisFileDirectory)\resources\**"
             CopyToOutputDirectory="Always"
             ExcludeFromSingleFile="true"
             LinkBase="resources\"/>
  </ItemGroup>

</Project>
