<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lumper.UI.ViewModels"
        xmlns:service="using:Lumper.UI.Services"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logView="using:Lumper.UI.Views.LogViewer"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
        x:Class="Lumper.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Closing="Window_OnClosing"
        DragDrop.AllowDrop="True"
        Title="{Binding BspService.FileName, StringFormat='Lumper - {0}', FallbackValue='Lumper', TargetNullValue='Lumper'}"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Background="Transparent">

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False" CornerRadius="8">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="1"
                                     MaterialOpacity="0.9" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, 3*, 1, 1*" ClipToBounds="True">
      <DockPanel Grid.Column="0" HorizontalAlignment="Left" ClipToBounds="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="4">
          <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                     Text="{Binding BspService.FileName, StringFormat='Lumper - {0}', FallbackValue='Lumper', TargetNullValue='Lumper'}"
                     Margin="16 0 12 0" />
          <Menu>
            <MenuItem Header="_File">
              <MenuItem Header="_Open..." Command="{Binding OpenCommand}" HotKey="Ctrl+O"
                        InputGesture="Ctrl+O" />
              <MenuItem Header="_Open from URL..." Command="{Binding OpenUrlCommand}"
                        HotKey="Ctrl+Shift+O"
                        InputGesture="Ctrl+Shift+O" />
              <MenuItem Header="_Open Recent" Name="RecentFiles" />
              <Separator />
              <MenuItem Header="_Save" Command="{Binding SaveCommand}" HotKey="Ctrl+S"
                        InputGesture="Ctrl+S" />
              <MenuItem Header="_Save As..." Command="{Binding SaveAsCommand}" HotKey="Ctrl+Shift+S"
                        InputGesture="Ctrl+Shift+S" />
              <!-- This thing is a bastard to right-align due to weird menu styling, don't bother -->
              <CheckBox Padding="12 0" Margin="0 -8" IsChecked="{Binding StateService.SaveCompressed}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="4">
                  <TextBlock Text="Save Compressed (bspzip)" />
                  <materialIcons:MaterialIcon Kind="QuestionMarkCircle">
                    <ToolTip.Tip>
                      <StackPanel>
                        <TextBlock>Compresses every lump and Pakfile item on save using the same approach as bspzip.</TextBlock>
                        <TextBlock>If the Pakfile has been modified, saving compressed can take several minutes or more.</TextBlock>
                        <TextBlock>We recommend saving uncompressed whilst testing, then saving compressed before releasing the map.</TextBlock>
                      </StackPanel>
                    </ToolTip.Tip>
                  </materialIcons:MaterialIcon>
                </StackPanel>
              </CheckBox>
              <CheckBox Padding="12 0" Margin="0 -8" IsChecked="{Binding StateService.MakeBackup}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                  <TextBlock Text="Make Backup" />
                  <materialIcons:MaterialIcon Kind="QuestionMarkCircle">
                    <ToolTip.Tip>
                      <StackPanel>
                        <TextBlock>Copies the active BSP to a backup file if the BSP is being overwritten.</TextBlock>
                        <TextBlock>Lumper may contain bugs, we can't guarantee we won't corrupt a BSP. Backing up your original BSP is highly recommended!</TextBlock>
                      </StackPanel>
                    </ToolTip.Tip>
                  </materialIcons:MaterialIcon>
                </StackPanel>
              </CheckBox>
              <CheckBox Padding="12 0" Margin="0 -8" IsChecked="{Binding StateService.RenameMapFiles}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                  <TextBlock Text="Rename Map Files" />
                  <materialIcons:MaterialIcon Kind="QuestionMarkCircle">
                    <ToolTip.Tip>
                      <StackPanel>
                        <TextBlock>When a map is saved to a new filename, renames cubemaps, map soundscapes and particles to the new name.</TextBlock>
                        <TextBlock>
                          Cubemaps, map soundscapes and particles are stored and loaded based on the BSP filename (because Source is stupid).
                          Without this checked, saving a map to a different name will break cubemaps and other things.
                        </TextBlock>
                        <TextBlock>
                          Running this modifies the pakfile lump, which will increase save times, even if you haven't otherwise edited it.
                          When testing maps, you may want to disable this to save time.
                        </TextBlock>
                        <TextBlock>
                          For this to work, the current BSP name must correspond to filenames used in the pakfile.
                          E.g. to rename the cubemaps in materials/maps/surf_utopia, the BSP *must* be called surf_utopia.
                          This will error if used from a stream e.g. Open from URL..., you'll need to save out to the original map name first.
                        </TextBlock>
                      </StackPanel>
                    </ToolTip.Tip>
                  </materialIcons:MaterialIcon>
                </StackPanel>
              </CheckBox>
              <Separator />
              <MenuItem Header="_Close" Command="{Binding CloseCommand}" IsVisible="{Binding BspService.HasLoadedBsp}" />
              <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_View">
              <MenuItem Header="_Entity Editor" Command="{Binding PageService.ViewPage}"
                        CommandParameter="{x:Static service:Page.EntityEditor}" InputGesture="Ctrl+D1" />
              <MenuItem Header="_Entity Review" Command="{Binding PageService.ViewPage}"
                        CommandParameter="{x:Static service:Page.EntityReview}" InputGesture="Ctrl+D2" />
              <MenuItem Header="_Raw Entities" Command="{Binding PageService.ViewPage}"
                        CommandParameter="{x:Static service:Page.RawEntities}" InputGesture="Ctrl+D3" />
              <MenuItem Header="_Pakfile Explorer" Command="{Binding PageService.ViewPage}"
                        CommandParameter="{x:Static service:Page.PakfileExplorer}" InputGesture="Ctrl+D4" />
              <MenuItem Header="_Texture Browser" Command="{Binding PageService.ViewPage}"
                        CommandParameter="{x:Static service:Page.VtfBrowser}" InputGesture="Ctrl+D5" />
              <MenuItem Header="_Jobs" Command="{Binding PageService.ViewPage}"
                        CommandParameter="{x:Static service:Page.Jobs}" InputGesture="Ctrl+D6" />
            </MenuItem>
            <MenuItem Header="_Tools">
              <MenuItem Header="_Map Summary" Command="{Binding BspInfoCommand}"
                        IsEnabled="{Binding BspService.HasLoadedBsp}" HotKey="Ctrl+H" InputGesture="Ctrl+H" />
              <MenuItem Header="_Export JSON Map Summary" Command="{Binding JsonDumpCommand}" />
            </MenuItem>
            <MenuItem Header="_About">
              <MenuItem Header="_Check For Updates" Command="{Binding UpdaterService.CheckForUpdates}"
                        CommandParameter="true" />
              <Separator />
              <MenuItem Header="About" Command="{Binding AboutCommand}" />
            </MenuItem>
          </Menu>
        </StackPanel>
      </DockPanel>
      <Border Grid.Row="1" HorizontalAlignment="Stretch" Background="#22000000" BorderThickness="0 1"
              BorderBrush="#22FFFFFF">
        <Grid ColumnDefinitions="Auto, *, Auto">
          <Grid.Styles>
            <Style Selector="ToggleButton, Button">
              <Setter Property="FontSize" Value="14" />
              <Setter Property="Padding" Value="12 8" />
              <Setter Property="CornerRadius" Value="0" />
              <Setter Property="Background" Value="#0CFFFFFF" />
              <Setter Property="BorderThickness" Value="0 0 1 0" />
              <Setter Property="BorderBrush" Value="#22FFFFFF" />
              <Style Selector="^ StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="4" />
                <Style Selector="^ TextBlock">
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
              </Style>
            </Style>
          </Grid.Styles>

          <StackPanel Grid.Column="0" Name="PageButtons" Orientation="Horizontal" HorizontalAlignment="Left">
            <ToggleButton Command="{Binding PageService.ViewPage}" Click="PageButton_OnClick"
                          CommandParameter="{x:Static service:Page.EntityEditor}" HotKey="Ctrl+D1">
              <StackPanel>
                <materialIcons:MaterialIcon Kind="Lightbulb" />
                <TextBlock>Entity Editor</TextBlock>
              </StackPanel>
            </ToggleButton>
            <ToggleButton Command="{Binding PageService.ViewPage}" Click="PageButton_OnClick"
                          CommandParameter="{x:Static service:Page.EntityReview}" HotKey="Ctrl+D2">
              <StackPanel>
                <materialIcons:MaterialIcon Kind="ClipboardEdit" />
                <TextBlock>Entity Review</TextBlock>
              </StackPanel>
            </ToggleButton>
            <ToggleButton Command="{Binding PageService.ViewPage}" Click="PageButton_OnClick"
                          CommandParameter="{x:Static service:Page.RawEntities}" HotKey="Ctrl+D3">
              <StackPanel>
                <materialIcons:MaterialIcon Kind="TextLong" />
                <TextBlock>Raw Entities</TextBlock>
              </StackPanel>
            </ToggleButton>
            <ToggleButton Command="{Binding PageService.ViewPage}" Click="PageButton_OnClick"
                          CommandParameter="{x:Static service:Page.PakfileExplorer}" HotKey="Ctrl+D4">
              <StackPanel>
                <materialIcons:MaterialIcon Kind="FolderZipOutline" />
                <TextBlock>Pakfile Explorer</TextBlock>
              </StackPanel>
            </ToggleButton>
            <ToggleButton Command="{Binding PageService.ViewPage}" Click="PageButton_OnClick"
                          CommandParameter="{x:Static service:Page.VtfBrowser}" HotKey="Ctrl+D5">
              <StackPanel>
                <materialIcons:MaterialIcon Kind="ImageMultiple" />
                <TextBlock>Texture Browser</TextBlock>
              </StackPanel>
            </ToggleButton>
            <ToggleButton Command="{Binding PageService.ViewPage}" Click="PageButton_OnClick"
                          CommandParameter="{x:Static service:Page.Jobs}" HotKey="Ctrl+D6">
              <StackPanel>
                <materialIcons:MaterialIcon Kind="FormatListChecks" />
                <TextBlock>Jobs</TextBlock>
              </StackPanel>
            </ToggleButton>
          </StackPanel>

          <Button Grid.Column="2" HorizontalAlignment="Right" BorderThickness="1 0 0 0" Name="SyncButton"
                  Command="{Binding GameSyncService.ToggleConnection}">
            <ToolTip.Tip>
              <StackPanel Orientation="Vertical">
                <TextBlock FontSize="18" FontWeight="Medium">
                  Game Sync
                  <Run FontSize="13" FontStyle="Italic">(Momentum only)</Run>
                </TextBlock>
                <TextBlock LineHeight="24">
                  Allows two-way communication between Lumper and Momentum Mod.
                  <LineBreak />
                  To enable, set <Run FontFamily="{StaticResource Monospace}">mom_lumper_sync_enable 1</Run>
                  via ingame console, then press this button.
                </TextBlock>
              </StackPanel>
            </ToolTip.Tip>
            <StackPanel>
              <TextBlock Name="SyncText" />
              <materialIcons:MaterialIcon Name="SyncIcon" Kind="Sync" Width="16" Height="16" />
            </StackPanel>
          </Button>
        </Grid>
      </Border>

      <ContentControl Grid.Column="0" Grid.Row="2" Content="{Binding PageService.ActivePageVm}" />

      <GridSplitter Grid.Row="3" MinHeight="1" Height="1" ResizeDirection="Rows" />

      <logView:LogViewerView Grid.Row="4" DataContext="{Binding LogViewer}" />
    </Grid>
  </Panel>
</Window>
