<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../BuildShared.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Assets\Images\Lumper.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- Mark Fluent theme as trimmable for when building in self-contained mode -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="ReactiveUI" Version="20.2.45" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
    <AvaloniaResource Remove="Assets\Lumper.ico"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumper.Lib\Lumper.Lib.csproj"/>
    <ProjectReference Include="..\Dependencies\VTFLib.NET\VTFLib.NET\VTFLib.NET.csproj"/>
  </ItemGroup>

</Project>
