<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:Lumper.UI.Controls"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:Lumper.UI.Views.Pages.VtfBrowser"
             xmlns:vm="clr-namespace:Lumper.UI.ViewModels.Pages.VtfBrowser"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:VtfBrowserViewModel"
             x:Class="Lumper.UI.Views.Pages.VtfBrowser.VtfBrowserView">

  <Grid RowDefinitions="*, Auto">
    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
      <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding FilteredItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" Margin="4" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button BorderBrush="#10FFFFFF" Background="#08FFFFFF" BorderThickness="1" Margin="4"
                    CornerRadius="4" Cursor="Hand" Command="{Binding OpenVtfImageWindow}" Padding="0">
              <Panel>
                <StackPanel ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8"
                            Orientation="Horizontal" IsVisible="{Binding !!MatchingGameAssets.Count}" Background="#88000000">
                  <ToolTip.Tip>
                    <StackPanel Spacing="4">
                      <TextBlock Text="This texture is present in a Valve game or other asset pack!" />
                      <ItemsControl ItemsSource="{Binding MatchingGameAssets}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <TextBlock TextWrapping="NoWrap" FontFamily="{StaticResource Monospace}">
                              <Run FontWeight="Bold">Origin </Run>
                              <Run Text="{Binding Origin, FallbackValue='?'}" />
                              <LineBreak />
                              <Run FontWeight="Bold">Path </Run>
                              <Run Text="{Binding Path, FallbackValue='?'}" />
                            </TextBlock>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </StackPanel>
                  </ToolTip.Tip>

                  <ItemsControl ItemsSource="{Binding MatchingGameAssets}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <TextBlock FontWeight="Medium" VerticalAlignment="Center" FontSize="14" Margin="8 4 0 4"
                                   FontFamily="{StaticResource Monospace}" Text="{Binding Origin, FallbackValue='?'}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                  <materialIcons:MaterialIcon Width="20" Height="20" Kind="AlertCircleOutline" Foreground="Red"
                                              Margin="4 3 6 4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Height="{Binding ViewModel.StateService.VtfBrowserDimensions, RelativeSource={RelativeSource AncestorType=views:VtfBrowserView}, FallbackValue=192}"
                    Width="{Binding ViewModel.StateService.VtfBrowserDimensions, RelativeSource={RelativeSource AncestorType=views:VtfBrowserView}, FallbackValue=192}">
                  <Image
                    Height="{Binding ViewModel.StateService.VtfBrowserDimensions, RelativeSource={RelativeSource AncestorType=views:VtfBrowserView}, FallbackValue=192}"
                    Width="{Binding ViewModel.StateService.VtfBrowserDimensions, RelativeSource={RelativeSource AncestorType=views:VtfBrowserView}, FallbackValue=192}"
                    Source="{Binding Image}" IsVisible="{Binding Loaded}">
                  </Image>
                  <TextBlock
                    TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Text="{Binding Name}" Padding="4"
                    MaxWidth="{Binding ViewModel.StateService.VtfBrowserDimensions, RelativeSource={RelativeSource AncestorType=views:VtfBrowserView}, FallbackValue=192}">
                    <ToolTip.Tip>
                      <StackPanel Width="600">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Key}" />
                      </StackPanel>
                    </ToolTip.Tip>
                  </TextBlock>
                </StackPanel>
              </Panel>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

    <Border Grid.Row="1" BorderBrush="#10FFFFFF" Background="#20000000" Padding="4" BorderThickness="0 1 0 0">
      <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, *, Auto, Auto">
        <ctrls:ClearableTextBox Grid.Column="0" Height="32" Width="256" Margin="8" Text="{Binding TextureSearch}"
                 Watermark="Search" />
        <CheckBox Grid.Column="1" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  IsChecked="{Binding StateService.VtfBrowserShowCubemaps, Mode=TwoWay}">
          Show Cubemaps
        </CheckBox>
        <Panel Grid.Column="2" Height="32" Width="1" Margin="8 0 12 0" Background="#10FFFFFF" />
        <TextBlock Grid.Column="3" Foreground="LightGray" VerticalAlignment="Center"
                   IsVisible="{Binding FilteredItems, Converter={x:Static ObjectConverters.IsNotNull}}"
                   FontFamily="{StaticResource Monospace}">
          <TextBlock.Text>
            <MultiBinding StringFormat="\{0\} / \{1\} textures">
              <Binding Path="FilteredItems.Count" FallbackValue="" />
              <Binding Path="TotalItems" FallbackValue="" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="3" Foreground="LightGray" VerticalAlignment="Center"
                   IsVisible="{Binding FilteredItems, Converter={x:Static ObjectConverters.IsNull}}"
                   FontFamily="{StaticResource Monospace}">
          No textures found
        </TextBlock>
        <TextBlock Grid.Column="5" VerticalAlignment="Center" FontFamily="{StaticResource Monospace}"
                   FontSize="12" Text="{Binding StateService.VtfBrowserDimensions, StringFormat=N0}" />
        <Slider Grid.Column="6" Width="200" Margin="8 0 16 0" Minimum="128" Maximum="512"
                Value="{Binding StateService.VtfBrowserDimensions, Mode=TwoWay}" />
      </Grid>
    </Border>
  </Grid>

</UserControl>
