;		general fixes
remove:
{
	"classname" "/weapon_*/"
}
{
	"classname" "/ammo_*/"
}
{
	"classname" "/logic_*/"
}
{
	"classname" "func_button"
}
{
	"classname" "point_template"
}
{
	"classname" "point_camera"
}
{
	"classname" "point_servercommand"
}
{
	"classname" "point_clientcommand"
}
{
	"classname" "game_weapon_manager"
}
{
	"classname" "trigger_once"
}
{
	"classname" "trigger_push"
}
{
	"classname" "env_spritetrail"
}
{
	"classname" "func_rotating"
}
{
	"classname" "func_breakable"
}
{
	"classname" "game_player_equip"
}

add:
{
	"classname" "game_player_equip"
}


;		set map spawn to top
modify:
{
	match:
	{	
		"classname" "info_player_counterterrorist"
	}
	replace:
	{
		"origin" "800 -9888 9920"
	}
}
modify:
{
	match:
	{	
		"classname" "info_player_terrorist"
	}
	replace:
	{
		"origin" "800 -9888 9920"
	}
}
modify:
{
	match:
	{	
		"classname" "info_teleport_destination"
		"targetname" "top_teleport"
	}
	replace:
	{
		"origin" "800 -9888 9920"
	}
}

;		set all teleport destinations to map start

modify:
{
	match:
	{	
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "top_teleport"
	}
}


;		remove bonus entrance


;		fix bonus triggers
remove:
{
	"classname" "trigger_teleport"
	"origin" "-5624 7336 1472"
}
{
	"classname" "trigger_teleport"
	"origin" "-5456 6784 1472"
}


; 		need to keep the trigger_push at -3584 7360 -2424