<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Lumper.UI.ViewModels.Pages.Jobs"
             xmlns:local="clr-namespace:Lumper.UI.Views.Pages.Jobs"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lumper.UI.Views.Pages.Jobs.StripperJobView"
             x:DataType="vm:StripperJobViewModel">

  <local:JobView>
    <local:JobView.JobDescription>
      <TextBlock>
        Applies a Stripper:Source config file to the entity lump.
        <HyperlinkButton NavigateUri="https://www.bailopan.net/stripper/" Margin="0 0 0 -3" Padding="0">
          Stripper Config Reference
        </HyperlinkButton>
      </TextBlock>
    </local:JobView.JobDescription>

    <local:JobView.MainContent>
      <StackPanel Grid.Row="0" Margin="8" Spacing="8">
        <TextBox Text="{Binding ConfigPath}" />
        <Button Command="{Binding ShowFilePickerDialog}">
          <StackPanel Orientation="Horizontal" Spacing="4">
            <materialIcons:MaterialIcon Kind="FileDocumentOutline" />
            <TextBlock VerticalAlignment="Center">Pick Config</TextBlock>
          </StackPanel>
        </Button>
      </StackPanel>
    </local:JobView.MainContent>
  </local:JobView>
</UserControl>
