<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Lumper.UI.ViewModels.LogViewer"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lumper.UI.Views.LogViewer.LogViewerView"
             x:DataType="vm:LogViewerViewModel">

  <Grid RowDefinitions="Auto, Auto, Auto, Auto, *" ColumnDefinitions="*, Auto">
    <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Name="ScrollViewer" VerticalAlignment="Stretch"
                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Background="#55000000"
                  MaxHeight="Infinity">
      <ItemsControl Name="LogLines">
        <ItemsControl.Styles>
          <Style Selector="SelectableTextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Monospace}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="16 1" />
          </Style>
        </ItemsControl.Styles>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" Spacing="0" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>
    <Button Click="ScrollToBottom" Margin="4" Grid.Column="1" Grid.Row="0" Padding="0"
            ToolTip.Tip="Scroll to Bottom">
      <materialIcons:MaterialIcon Kind="FormatAlignBottom" Width="24" Height="24" />
    </Button>
    <ToggleButton IsChecked="{Binding StateService.LogAutoScroll}" Margin="4 0 4 4" Grid.Column="1" Padding="0"
                  Grid.Row="1" ToolTip.Tip="Auto Scroll">
      <materialIcons:MaterialIcon Kind="ArrowVerticalLock" Width="24" Height="24" />
    </ToggleButton>
    <ToggleButton IsChecked="{Binding StateService.LogShowDebug}" Margin="4 0 4 4" Grid.Column="1" Padding="0"
                  Grid.Row="2" ToolTip.Tip="Show Debug Logs">
      <materialIcons:MaterialIcon Kind="Bug" Width="24" Height="24" />
    </ToggleButton>
    <Button Click="ClearOutput" Margin="4" Grid.Column="1" Grid.Row="3" Padding="0"
            ToolTip.Tip="Clear Output">
      <materialIcons:MaterialIcon Kind="DeleteSweep" Width="24" Height="24" />
    </Button>
  </Grid>
</UserControl>
