<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../BuildShared.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\Lumper.UI\Assets\Images\Lumper.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    <PackageReference Include="NLog" Version="5.3.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumper.Lib\Lumper.Lib.csproj"/>
  </ItemGroup>

</Project>
